<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Sign up"
            android:fontFamily="cursive"
            android:layout_marginLeft="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <ImageView android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:id="@+id/message"
            android:inputType="textPersonName"
            android:text="Please fill in the details"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

<!--        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="name"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:id="@+id/name"
            android:layout_marginTop="30dp"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="email"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:id="@+id/email"
            android:layout_marginTop="15dp"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="city"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:id="@+id/city"
            android:layout_marginTop="15dp"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="password"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_marginTop="15dp"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="confirm password"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:id="@+id/confirm_password"
            android:layout_marginTop="15dp"/>-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password"
                android:inputType="textPassword"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:textColor="#fff"
            android:id="@+id/submit_button" />
        <!--<Button android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="submit"
            android:textColor="#000000"
            android:id="@+id/submit_button" />-->

    </LinearLayout>



</ScrollView>
