<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/enterdetail"
        android:layout_width="244dp"
        android:layout_height="62dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:hint="Detail"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entermoney" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="141dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Destination"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/moneyspent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyspent"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="404dp"
        android:text="My Total expense"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="submit money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/entermoney"
        android:layout_width="244dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="enter money"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLbl" />

    <ListView
        android:id="@+id/mylist"
        android:layout_width="330dp"
        android:layout_height="156dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="64dp"
        android:drawSelectorOnTop="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        tools:textColor="?android:attr/colorBackground" />

    <TextView
        android:id="@+id/moneyspentbyme"
        android:layout_width="181dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text="Amount spent"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mylist" />

    <Button
        android:id="@+id/addLocation"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Add Location"
        app:layout_constraintStart_toEndOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/enterdetail" />

    <TextView
        android:id="@+id/moneyspentdetail"
        android:layout_width="181dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="Amount Spent For ?"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/moneyspentbyme"
        app:layout_constraintTop_toBottomOf="@+id/mylist" />

    <TextView
        android:id="@+id/locationLbl"
        android:layout_width="181dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="location"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyspentbyme" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadBillPicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/enterdetail"
        app:srcCompat="@drawable/ic_menu_camera"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>