<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TripActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="Destination"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/moneyspent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="My Total expense"
            android:textColor="#070707"
            android:textSize="16dp"
            android:textStyle="bold"/>


        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#909FF3"
            android:drawSelectorOnTop="false"
            android:textAlignment="gravity"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:textColor="#0B0B0B" />

        <TextView
            android:id="@+id/moneyspentbyme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Amount spent"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold"/>

<!--        <EditText-->
<!--            android:id="@+id/entermoney"-->
<!--            android:layout_width="244dp"-->
<!--            android:layout_height="62dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:ems="10"-->
<!--            android:hint="enter money"-->
<!--            android:inputType="number"-->
<!--            android:textSize="20dp"/>-->

        <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter Money"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/entermoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="Your Expense Details"
            android:id="@+id/show"
            android:textStyle="bold"
            android:textSize="16sp"/>

<!--    <EditText-->
<!--        android:id="@+id/enterdetail"-->
<!--        android:layout_width="244dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Detail"-->
<!--        android:inputType="text"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/entermoney" />-->

        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter Expense Detail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Explore on map"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBillPicBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload Bill"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit Expense" />



<!--    <TextView-->
<!--        android:id="@+id/moneyspentdetail"-->
<!--        android:layout_width="181dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:text="Amount Spent For ?"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/moneyspentbyme" />-->

<!--    <TextView-->
<!--        android:id="@+id/locationLbl"-->
<!--        android:layout_width="181dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:layout_marginStart="208dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="location"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/moneyspentbyme" />-->

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pay you dues"
    android:id="@+id/pay"/>



    </LinearLayout>

</ScrollView>